blinker==1.6.3
cachelib==0.12.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
distlib==0.3.7
filelock==3.13.0
Flask==3.0.0
Flask-Session==0.8.0
Flask-SQLAlchemy==3.1.1
fsspec==2024.3.1
greenlet==3.0.1
huggingface-hub==0.22.2
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.4.0
MarkupSafe==2.1.3
msgspec==0.18.6
nltk==3.8.1
numpy==1.26.4
packaging==24.0
platformdirs==3.11.0
PyPDF2==3.0.1
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
safetensors==0.4.2
SQLAlchemy==2.0.22
tokenizers==0.15.2
tqdm==4.66.2
transformers==4.39.3
typing_extensions==4.8.0
urllib3==2.2.1
virtualenv==20.24.6
Werkzeug==3.0.1
